RealEstateAgency/AgentWindow.xaml

<mah:MetroWindow x:Class="RealEstateAgency.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Real Estate Agency (Agent)" WindowState="Maximized" d:DesignHeight="376.96">
    <Grid Background="#ffdadada">
        <TabControl>
            <TabItem Header="Квартиры">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="228*"></RowDefinition>
                        <RowDefinition Height="85*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgAparts" Grid.ColumnSpan="14"></DataGrid>
                    <TextBox x:Name="tbTitle" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbAddress" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <ComboBox x:Name="cbMetro" Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Метро" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                    <ComboBox x:Name="cbRegion" Grid.Row="1" Grid.Column="2" materialDesign:HintAssist.Hint="Район" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Loaded="cbRegion_Loaded" SelectionChanged="cbRegion_SelectionChanged"></ComboBox>
                    <TextBox x:Name="tbRooms" Grid.Column="4" Grid.Row="1" materialDesign:HintAssist.Hint="Команты" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbArea" Grid.Column="5" Grid.Row="1" materialDesign:HintAssist.Hint="Площадь" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbFloor" Grid.Column="6" Grid.Row="1" materialDesign:HintAssist.Hint="Этаж" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbPrice" Grid.Column="7" Grid.Row="1" materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <ComboBox x:Name="cbStatus" Grid.Row="1" Grid.Column="8" materialDesign:HintAssist.Hint="Cтатус" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <TextBlock>Продается</TextBlock>
                        <TextBlock>Сдается</TextBlock>
                        <TextBlock>Закрыто</TextBlock>
                    </ComboBox>
                    <TextBox x:Name="tbComment" Grid.Column="9" Grid.Row="1" materialDesign:HintAssist.Hint="Комментарий" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <Button x:Name="btnAddAparts" Height="85" Grid.Column="10" Grid.Row="1" Click="btnAddAparts_Click">Добавить</Button>
                    <Button x:Name="btnDeleteAparts" Height="85" Grid.Column="11" Grid.Row="1" Click="btnDeleteAparts_Click">Удалить</Button>
                    <Button x:Name="btnSpravka" VerticalAlignment="Bottom" Grid.Column="11" Click="btnSpravka_Click">Справка</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="228*"></RowDefinition>
                        <RowDefinition Height="85*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgClient" Grid.ColumnSpan="11"></DataGrid>
                    <TextBox x:Name="tbName" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbSurname" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbLastName" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbBirthday" Grid.Column="3" Grid.Row="1" materialDesign:HintAssist.Hint="ДатаРождения" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbPhone" Grid.Column="4" Grid.Row="1" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbEmail" Grid.Column="5" Grid.Row="1" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbAddressClient" Grid.Column="6" Grid.Row="1" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbPassportClient" Grid.Column="7" Grid.Row="1" materialDesign:HintAssist.Hint="Пасспорт" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbPersonalNumber" Grid.Column="8" Grid.Row="1" materialDesign:HintAssist.Hint="Личный номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <Button x:Name="btnAddClient" Height="85" Grid.Column="9" Grid.Row="1" Click="btnAddClient_Click">Добавить</Button>
                    <Button x:Name="btnDeleteClient" Height="85" Grid.Column="10" Grid.Row="1" Click="btnDeleteClient_Click">Удалить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Владельцы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="228*"></RowDefinition>
                        <RowDefinition Height="85*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgOwners" Grid.ColumnSpan="11"></DataGrid>
                    <TextBox x:Name="tbNameOwner" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbSurnameOwner" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbLastNameOwner" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbBirthdayOwner" Grid.Column="3" Grid.Row="1" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbPhoneOwner" Grid.Column="4" Grid.Row="1" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbAddres" Grid.Column="5" Grid.Row="1" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbEmailOwner" Grid.Column="6" Grid.Row="1" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbPassport" Grid.Column="7" Grid.Row="1" materialDesign:HintAssist.Hint="Пасспорт" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbPersonalNumberOwner" Grid.Column="8" Grid.Row="1" materialDesign:HintAssist.Hint="Личный номер" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <Button x:Name="btnAddOwner" Height="85" Grid.Column="9" Grid.Row="1" Click="btnAddOwner_Click">Добавить</Button>
                    <Button x:Name="btnDeleteOwner" Height="85" Grid.Column="10" Grid.Row="1" Click="btnDeleteOwner_Click">Удалить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="228*"></RowDefinition>
                        <RowDefinition Height="85*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgUsers" Grid.ColumnSpan="7"></DataGrid>
                    <TextBox x:Name="tbNameUser" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbPassword" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <TextBox x:Name="tbEmailUser" Grid.Column="3" Grid.Row="1" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <ComboBox x:Name="cbPermission" Grid.Row="1" Grid.Column="4" materialDesign:HintAssist.Hint="Доступ" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <TextBlock>admin</TextBlock>
                        <TextBlock>manager</TextBlock>
                    </ComboBox>
                    <Button x:Name="btnAddUser" Height="85" Grid.Column="5" Grid.Row="1" Click="btnAddUser_Click">Добавить</Button>
                    <Button x:Name="btnDeleteUser" Height="85" Grid.Column="6" Grid.Row="1" Click="btnDeleteUser_Click">Удалить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Продажи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="228*"></RowDefinition>
                        <RowDefinition Height="85*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgSales" Grid.ColumnSpan="8"></DataGrid>
                    <TextBox x:Name="tbDateSale" materialDesign:HintAssist.Hint="Дата продажи" Grid.Column="0" Grid.Row="1"></TextBox>
                    <ComboBox x:Name="cbIDOwner" Grid.Row="1" Grid.Column="1" Loaded="cbIDOwner_Loaded"></ComboBox>
                    <ComboBox x:Name="cbIDClient" Grid.Row="1" Grid.Column="2" Loaded="cbIDClient_Loaded"></ComboBox>
                    <ComboBox x:Name="cbIDApart" Grid.Row="1" Grid.Column="3" Loaded="cbIDApart_Loaded"></ComboBox>
                    <ComboBox x:Name="cbIDUser" Grid.Row="1" Grid.Column="4" Loaded="cbIDUser_Loaded"></ComboBox>
                    <TextBox x:Name="tbCertainDate" materialDesign:HintAssist.Hint="Продолжительность" Grid.Column="5" Grid.Row="4"></TextBox>
                    <Button x:Name="btnAddSales" Height="85" Grid.Column="6" Grid.Row="1" Click="btnAddSales_Click">Добавить</Button>
                    <Button x:Name="btnDeleteSales" Height="85" Grid.Column="7" Grid.Row="1" Click="btnDeleteSales_Click">Удалить</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
