RealEstateAgency/AuthWindow.xaml

<mah:MetroWindow x:Class="RealEstateAgency.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Real Estate Agency" Height="450" Width="700">
    <Grid Background="#ffdadada">
        <Button x:Name="btnSpravka" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSpravka_Click">Справка</Button>
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Здравствуйте, для начала вам необходимо авторизироваться" FontSize="15" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="Button_Reg_Click" Cursor="Hand"/>
                    <Button HorizontalAlignment="Right" Content="Авторизация" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="pbPassword" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button Content="Войти" Margin="0 20" Cursor="Hand" Click="Button_Auth_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
