RealEstateAgency/Choose.xaml

<Window x:Class="RealEstateAgency.Choose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Выбор" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="39*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="74">Покупатель:</Label>
        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="66">Продавец:</Label>
        <ComboBox x:Name="cbPokypatel" Grid.Column="1" Loaded="cbPokypatel_Loaded" Height="25"/>
        <ComboBox x:Name="cbOwner" Grid.Row="1" Grid.Column="1" Loaded="cbOwner_Loaded" Height="25"></ComboBox>
        <TextBox x:Name="tbDate" Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Дата окончания аренды"></TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click">Отправить</Button>
    </Grid>
</Window>
