RealEstateAgency/UserWindow.xaml

<mah:MetroWindow x:Class="RealEstateAgency.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RealEstateAgency"
        mc:Ignorable="d"
        Title="Real Estate Agency" WindowState="Maximized" d:DesignHeight="400" d:DesignWidth="500">

    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="tbSearch" Grid.Row="0" Grid.Column="4" TextChanged="tbSearch_TextChanged" materialDesign:HintAssist.Hint="Поиск по названию"></TextBox>
        <TextBox x:Name="tbAddress" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="" materialDesign:HintAssist.Hint="Адрес"/>
        <ComboBox x:Name="cbRajon" Grid.Column="4" Grid.Row="2">
            <TextBlock>Район</TextBlock>
            <TextBlock>Октябрьский район</TextBlock>
            <TextBlock>Московский район</TextBlock>
            <TextBlock>Фрунзенский район</TextBlock>
            <TextBlock>Центральный район</TextBlock>
            <TextBlock>Советский район</TextBlock>
            <TextBlock>Первомайский район</TextBlock>
            <TextBlock>Партизанский район</TextBlock>
            <TextBlock>Заводской район</TextBlock>
            <TextBlock>Ленинский район</TextBlock>
        </ComboBox>
        <ComboBox x:Name="cbMetro" Grid.Column="4" Grid.Row="3" materialDesign:HintAssist.Hint="Метро"/>
        <DockPanel Grid.Column="4" Grid.Row="4">
            <Label>Комнаты</Label>
            <TextBox Text="{Binding ElementName=sRooms, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider x:Name="sRooms" Value="0" Minimum="0" Maximum="10"  SelectionStart="0" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True"></Slider>
        </DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="5">
            <Label>Этаж</Label>
            <TextBox Text="{Binding ElementName=sFloors, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider x:Name="sFloors" Value="0" Minimum="0" Maximum="37"  SelectionStart="0" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True"></Slider>
        </DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="6">
            <Label Width="100">Площадь</Label>
            <TextBox x:Name="tbAreaOT" materialDesign:HintAssist.Hint="от" Width="100"></TextBox>
            <TextBox x:Name="tbAreaDO" DockPanel.Dock="Right" materialDesign:HintAssist.Hint="до" Width="100"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="7">
            <Label Width="100">Цена</Label>
            <TextBox x:Name="tbPriceOT" materialDesign:HintAssist.Hint="от" Width="100"></TextBox>
            <TextBox x:Name="tbPriceDO" DockPanel.Dock="Right" materialDesign:HintAssist.Hint="до" Width="100"></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="8">
            <ComboBox x:Name="cbSort" Grid.Row="7" Grid.Column="1" Height="auto" Width="auto">
                <TextBlock>Без сортировки</TextBlock>
                <TextBlock>Название</TextBlock>
                <TextBlock>Адрес</TextBlock>
                <TextBlock>Метро</TextBlock>
                <TextBlock>Комнаты</TextBlock>
                <TextBlock>Площадь</TextBlock>
                <TextBlock>Этаж</TextBlock>
                <TextBlock>Цена</TextBlock>
            </ComboBox>
            <Button x:Name="btnSort" Grid.Row="7" Grid.Column="2" Click="btnSort_Click" Height="auto" Width="auto" Margin="5">Сортировать</Button>
        </DockPanel>
        <Button x:Name="btnConfirm" Grid.Row="9" Grid.Column="4" Height="auto" Click="btnConfirm_Click" Margin="5">Применить</Button>
        <Button x:Name="btnDecline" Grid.Row="10" Grid.Column="4" Height="auto" Click="btnDecline_Click" Margin="5">Отменить</Button>


        <DataGrid x:Name="ListOfAparts" Grid.ColumnSpan="3" Grid.RowSpan="9" SelectionChanged="ListOfAparts_SelectionChanged"></DataGrid>
        <DockPanel Grid.Row="9">
            <Button x:Name="btnAddObject" Content="Парсинг объекта" Width="auto" Height="auto" Margin="5" Click="btnAddObject_Click"/>
            <Button x:Name="btnAdd" Content="Добавить" Height="auto" Width="auto" Margin="5" Click="Button_Click" IsEnabled="False" Cursor="Hand"/>
        </DockPanel>
        <Button x:Name="btnReportSales" Grid.Row="9" Grid.Column="1" Height="auto" Margin="5" Click="btnReportSales_Click">Отчет по продажам</Button>
        <Button x:Name="btnReportBuilderSales" Grid.Row="10" Height="auto" Margin="5" Click="btnReportBuilderSales_Click">Отчет по всем продажам</Button>
        <Button x:Name="btnOperacii" Grid.Row="10" Grid.Column="1" Height="auto" Margin="5" Click="btnOperacii_Click">Операции с бд</Button>
        <Button x:Name="btnArchive" Grid.Row="9" Grid.Column="2" Height="auto" Margin="5" Click="btnArchive_Click">Архив объектов</Button>
        <Button x:Name="btnReportsAparts" Grid.Row="10" Grid.Column="2" Height="auto" Margin="5" Click="btnReportsAparts_Click_1">Отчеты о предложениях</Button>
        <Button x:Name="btnSpravka" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSpravka_Click">Справка</Button>

    </Grid>
</mah:MetroWindow>
